'''Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
Пример:

5
1 2 3 4 5
6
-> 5'''
from random import randint
b = int(input('Введите количество элементов в массиве: '))
lst = []
for i in range(b):
    lst.append(randint(0,10))
print(lst)
x = int(input('Введите число х: '))
res = lst[0]
for i in lst:
    if abs(i - x) < abs(res - x):
        res = i
print(res)        

